<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
	<TemplateData>
		<Name>SharedBlankApplication.Windows</Name>
		<DefaultName>$safeprojectname$</DefaultName>
		<ProjectType>CSharp</ProjectType>
		<TargetPlatformName>Windows</TargetPlatformName>
		<RequiredPlatformVersion>6.3.0</RequiredPlatformVersion>
		<CreateInPlace>true</CreateInPlace>
		<CreateNewFolder>true</CreateNewFolder>
		<LocationField>Enabled</LocationField>
		<Hidden>true</Hidden>
	</TemplateData>
	<TemplateContent>
		<Project File="Windows.Application.Windows.csproj" ReplaceParameters="true">
			<Folder Name="Assets">
				<ProjectItem ReplaceParameters="false" TargetFileName="Logo.scale-100.png">Logo.png</ProjectItem>
				<ProjectItem ReplaceParameters="false" TargetFileName="SmallLogo.scale-100.png">SmallLogo.png</ProjectItem>
				<ProjectItem ReplaceParameters="false" TargetFileName="SplashScreen.scale-100.png">SplashScreen.png</ProjectItem>
				<ProjectItem ReplaceParameters="false" TargetFileName="StoreLogo.scale-100.png">StoreLogo.png</ProjectItem>
			</Folder>
			<Folder Name="Properties">
				<ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">Windows.AssemblyInfo.cs</ProjectItem>
			</Folder>
			<Folder Name="Views">
			</Folder>
			<Folder Name="Styles">
				<ProjectItem ReplaceParameters="true" TargetFileName="PlatformStyles.xaml">PlatformStyles.xaml</ProjectItem>
			</Folder>
      			<ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="Package.appxmanifest">Package-managed.appxmanifest</ProjectItem>
			<ProjectItem ReplaceParameters="false" TargetFileName="$ext_projectname$.Windows_TemporaryKey.pfx" BlendDoNotCreate="true">Windows.TemporaryKey.pfx</ProjectItem>
		</Project>
	</TemplateContent>
	<WizardExtension>
   	 	<Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    		<FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
	</WizardExtension>
	<WizardExtension>
		<Assembly>Microsoft.VisualStudio.WinRT.TemplateWizards, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
		<FullClassName>Microsoft.VisualStudio.WinRT.TemplateWizards.CreateProjectCertificate.Wizard</FullClassName>
	</WizardExtension>
	<WizardData>
		<packages>
			<package id="Newtonsoft.Json" version="6.0.8" />
			<package id="Microsoft.Net.Http" version="2.2.29" />
			<package id="Prism.StoreApps" version="2.0.0" />
			<package id="Unity" version="3.5.1405-prerelease" />
			<package id="Mindscape.Raygun4Net" version="5.0.0" />
		</packages>
	</WizardData>
</VSTemplate>
