<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
	<TemplateData>
		<Name>SharedBlankApplication.Shared</Name>
		<TemplateID>Microsoft.CS.WinRT.SharedBlankApplication.Converged.Shared</TemplateID>
		<TemplateGroupID>WinRT-Managed</TemplateGroupID>
		<ProjectType>CSharp</ProjectType>
		<TargetPlatformName>Windows</TargetPlatformName>
		<RequiredPlatformVersion>6.3.0</RequiredPlatformVersion>
		<CreateInPlace>true</CreateInPlace>		
		<CreateNewFolder>true</CreateNewFolder>		
		<LocationField>Enabled</LocationField>
		<Hidden>true</Hidden>
	</TemplateData>
 	<TemplateContent>
		<Project File="Shared.Application.shproj" ReplaceParameters="true">
			<Folder Name="ViewModels">
				<ProjectItem ReplaceParameters="true" TargetFileName="MainPageViewModel.cs">Shared.MainPageViewModel.cs</ProjectItem>
			</Folder>
			<Folder Name="DesignData">
				<ProjectItem ReplaceParameters="true" TargetFileName="MainPageDesignData.json">MainPageDesignData.json</ProjectItem>
			</Folder>
			<Folder Name="Views">
				<ProjectItem ReplaceParameters="true" TargetFileName="MainPage.xaml">Shared.MainPage.xaml</ProjectItem>
				<ProjectItem ReplaceParameters="true" OpenInEditor="true" BlendOpenInEditor="false" TargetFileName="MainPage.xaml.cs">Shared.MainPage.xaml.cs</ProjectItem>				
			</Folder>
			<ProjectItem ReplaceParameters="true" TargetFileName="$ext_projectname$.Shared.projitems">Shared.Application.Shared.projitems</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="App.xaml">Shared.App.xaml</ProjectItem>
			<ProjectItem ReplaceParameters="true" OpenInEditor="true" BlendOpenInEditor="false" TargetFileName="App.xaml.cs">Shared.App.xaml.cs</ProjectItem>
		</Project>
	</TemplateContent>
</VSTemplate>
